<?xml version="1.0"?>
<!--
  *************************************************************************
  * Ant script for building and testing FIX Latency Meter
  *
  * run with -projecthelp option to obtain list of supported tasks
  *************************************************************************
  -->
<project name="fix-latency-meter" default="build" basedir=".">

  <description>FIX latency meter</description>

  <!-- set global properties for this script -->
  <property name="verbose" value="false"/>
  <property name="debug.mode" value="true"/>

  <property environment="env"/>

  <!-- Sets the basic environment -->
  <property name="lib"            location="lib"/>
  <property name="source"         location="src/main/java"/>
  <property name="classesdir"     location="target/classes"/>
  <property name="testsource"     location="src/main/java"/>
  <property name="testclassesdir" location="target/test-classes"/>

  <target name="build" depends="init,compile,jar" description="Full build"/>

  <target name="init">
    <echo message="Please use Maven instead of Ant"/>
    <echo message="Output: ${classesdir}"/>
    <echo message="java.home: ${java.home}"/>

    <mkdir dir="${classesdir}"/>
    <mkdir dir="${testclassesdir}"/>
  </target> <!-- init -->

  <target name="clean" depends="init" description="Clean up all output">

    <!-- delete compiled classes -->
    <delete failonerror="no">
       <fileset dir="${classesdir}" includes="**/*.class"/>
       <fileset dir="${testclassesdir}" includes="**/*.class"/>
       <fileset dir="${docsdir}/apidoc"/>
       <fileset dir="target/*.jar"/>
    </delete>
  </target> <!-- clean -->

  <target name="compile" depends="init" description="Compiles sources">
    <echo>Compiling all Java files from ${source} into ${classesdir}</echo>

    <javac srcdir="${source}" destdir="${classesdir}" verbose="${verbose}" deprecation="true" debug="${debug.mode}" failonerror="true">
        <classpath>
            <pathelement location="${lib}/jnetpcap.jar"/>
        </classpath>
    </javac>

    <javac srcdir="${testsource}" destdir="${testclassesdir}" verbose="${verbose}" deprecation="true" debug="${debug.mode}" failonerror="true">
        <classpath>
            <pathelement location="${lib}/jnetpcap.jar"/>
            <pathelement location="${lib}/junit.jar"/>
        </classpath>
    </javac>

  </target> <!-- compile -->

  <target name="jar" depends="compile" description="Generate jar">
    <jar destfile="target\fix-latency-meter-0.1.RC1.jar">
        <fileset dir="${classesdir}">
            <include name="**/*.class"/>
        </fileset>
    </jar>
  </target> <!-- jar -->

</project>
